AcadPropertyEditor/EditWindow.xaml

<Window x:Class="AcadPropertyEditor.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcadPropertyEditor"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding SelectedModel}" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент" Margin="0,0,-233,0"  />
            <TextBlock Text="Элемент" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding LayersList}"
        SelectedItem="{Binding SelectedModel}" Grid.ColumnSpan="2" Margin="0,170,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Lines, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedModel}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Circles, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedModel}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
