AcadPropertyEditor/EditWindow.xaml

<Window x:Class="AcadPropertyEditor.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="LayersListData"
             d:DesignHeight="250" d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding SelectedModel, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент:" Margin="0,0,0,0" Height="20"/>
            <TextBox Text="{Binding Name}"/>
            <StackPanel Name ="Layer" Visibility="{Binding IsLayer}" >
                <TextBlock Text="Свойства Слоя:" Margin="0,0,0,0" Height="20" />
                <TextBlock Text="Видимость:" Margin="0,0,0,0" Height="20" />
                <CheckBox IsChecked="{Binding Visible}"/>
                <TextBlock Text="Цвет:" Margin="0,0,0,0" Height="20"  />
                <TextBox Text="{Binding Color}"/>
            </StackPanel>
            <StackPanel Name ="Point" Visibility="{Binding IsPoint}" >
                <TextBlock Text="Свойства Точки:" Margin="0,0,0,0" Height="20" />
                <TextBlock Text="Point X,Y,Z:" Margin="0,0,0,0" Height="20" />
                <TextBox Text="{Binding Point}"/>
            </StackPanel>
            <StackPanel Name ="Line" Visibility="{Binding IsLine}" >
                <TextBlock Text="Свойства Линии:" Margin="0,0,0,0" Height="20" />
                <TextBlock Text="Start Point X,Y,Z:" Margin="0,0,0,0" Height="20" />
                <TextBox Text="{Binding StartPoint}"/>
                <TextBlock Text="End Point X,Y,Z" Margin="0,0,0,0" Height="20" />
                <TextBox Text="{Binding EndPoint}"/>
            </StackPanel>
            <StackPanel Name ="Circle" Visibility="{Binding IsCircle}" >
                <TextBlock Text="Свойства Окружности:" Margin="0,0,0,0" Height="20" />
                <TextBlock Text="Centr Point X,Y,Z:" Margin="0,0,0,0" Height="20" />
                <TextBox Text="{Binding CenterPoint}"/>
                <TextBlock Text="End Point X,Y,Z" Margin="0,0,0,0" Height="20" />
                <TextBox Text="{Binding Radius}"/>
            </StackPanel>
        </StackPanel>
        <TreeView
          Grid.Row="1" 
          Grid.Column="1" 
          ItemsSource="{Binding LayersList}"
          SelectedItemChanged="TreeViewOnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Models}" >
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
