AcadPropertyEditor/EditWindow.xaml

<Window x:Class="AcadPropertyEditor.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcadPropertyEditor"
             DataContext="EditWindow"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" DataContext="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент:" Margin="0,0,0,0" Height="20"  />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Видимость:" Margin="0,0,0,0" Height="20"  />
            <CheckBox IsChecked="{Binding Visible, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цвет:" Margin="0,0,0,0" Height="20"  />
            <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TreeView Name="trvElem"
          Grid.Row="1" 
          Grid.Column="1" 
          ItemsSource="{Binding LayersList, UpdateSourceTrigger=PropertyChanged}"
          SelectedItemChanged="TreeViewOnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Models}" >
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
